{
  "name": "clean-youtube",
  "description": "Blocks ads and hides Shorts and Premium promotions on YouTube and YouTube Music.",
  "private": true,
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "bun test",
    "test:browser": "playwright test",
    "test:live": "LIVE_YOUTUBE=1 playwright test live.pw.ts",
    "profile:content": "bun run build && bun browser-tests/profile.ts",
    "lint:firefox": "web-ext lint --source-dir .output/firefox-mv2"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@webext-core/fake-browser": "^2.0.1",
    "@wxt-dev/module-react": "^1.1.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "web-ext": "^10.7.0",
    "wxt": "^0.21.3"
  },
  "overrides": {
    "brace-expansion": "1.1.21",
    "fast-uri": "3.1.8",
    "js-yaml": "4.3.2",
    "nanoid": "3.3.18",
    "undici": "7.29.1"
  }
}
